;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0-rc3"]]

 :dev-http {8081 "public"}
 :js-options {:js-package-dirs ["node_modules" "packages"]}
 :builds
 {:frontend
  {:target :browser
   :modules {:main {:init-fn looset-graph.app/init}}}

  :test {:target :browser-test
         :test-dir "public/test"
         :ns-regexp "-test$"
         :devtools {:http-port 8021
                    :http-root "public/test"}}}}
