;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/js"
  "src/test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0-rc3"]]

 :dev-http {8081 "public"}
 :js-options {:js-package-dirs ["node_modules" "packages"]}
 :builds
 {:frontend
  {:target :browser
   :modules {:main {:init-fn looset-graph.app/init}}
   :build-options
   {:cache-level :off}
   #_#_
   :compiler-options {:externs ["src/js/looset_graph/antlr/loosetGraphLexer.js"
                                "src/js/looset_graph/antlr/loosetGraphListener.js"
                                "src/js/looset_graph/antlr/loosetGraphParser.js"]}}}}
